<!DOCTYPE html>
<html>
  <head>
    <title>website</title>
  </head>
  <style type="text/css">
     *
    {
      margin: 0;
      padding: 0;
    }
  header
    {
      width: 100%;
      height: 100vh;
      background: url(grow.png);
      background-size: cover;
      background-repeat: no-repeat;

    }
    nav
    {
      width: 1200px;
      height: 80px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav li
    {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      margin-right: 40px;
      font-family: center;
      font-weight: bold;
      color: #fff;
      cursor: pointer;


    }
    .btn
    {
      width: 150px;
      height: 50px;
      background-color: red;
      cursor: pointer;
      border: none;
      font-size: 16px;
      font-family: center;
      font-weight: bold;
      transition: 0.5s;
      justify-content: space-between;
      align-items: center;
    }
    .container
    {
      width: 1200px;
      height: 100vr;
      margin: auto;
    }
    .container h1
    {
      font-size: 60px;
      font-weight:bold ;
      color: #fff;
    }
    .container p
    {
      color: red;
      font-family:arial ;
      font-size: 17px;
      line-height:30px ;
      font-weight: bold;
      padding-top: 25px;

    }
    .container ol
    {
      isplay: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      margin-right: 40px;
      font-family: center;
      font-weight: bold;
      color: #fff;
      cursor: pointer;

    }
    footer
    {
      text-align: center;
      padding: 3px;
      color: black;
      /*padding-bottom: 25px;*/
    }




  </style>
  <body>
    <header>
      <nav>
        <img src="gro.png" width="90",height="90">
          <li>Home</li>
          <li>About</li>
          <li>pages</li>
          <li>succes</li>
          <li>cases</li>
          <li>contact</li>
          <li><button class="btn">search now</button></li>
      </nav>
      <div class="container">
        <p>Welcome to grow</p>
        <h1>WE HELP YOU TO</br> GROW</br> YOUR BUSINESS</h1>
         <ol>
          <i><li><blackquote>1. Customer Service. There is no way you will be able to 
          </br>effectively grow your business if you aren't giving your </br>customers enough care and attention. ...</li>
          <li>2. Creativity. ...</blackquote></li>
          <li>3. Your Competition. ...</li>
          <li>4. Your Team Of Employees. ...</li>
          <li>5. Risks You Need To Make</li></i>
        </ol>
      </div>
      <button class="btn"> Lear More</button>
      
    </header>
    <footer>
        <marquee><p>A business with more than five major goals won’t be able to focus enough resources on any one of them to accomplish it well. To make your business more efficient, pick only three to five goals. Make them specific, measurable, achievable, relevant (as in they would have clear impact on improving your business), and time-bound – that is associated with a deadline. Finally, put them in order of priority, because it’s efficient to focus on some goals before others, rather than trying to do all of them at once. Some are more urgent, and some can only be achieved with a methodical, long-term plan.<br></marquee>
       </p>
      </footer>
  </body>
</html>